R3Modeller/App.xaml

<Application x:Class="R3Modeller.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewport="clr-namespace:R3Modeller.Viewport"
             xmlns:controls="clr-namespace:R3Modeller.Controls"
             xmlns:c="clr-namespace:R3Modeller.Controls.TreeViews.Controls"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ColourDictionaries/SoftDark.xaml" />
                <ResourceDictionary Source="Themes/ControlColours.xaml" />
                <ResourceDictionary Source="Themes/Controls.xaml" />

                <!-- Tree -->
                <ResourceDictionary Source="/Controls/TreeViews/Themes/EditTextBox.xaml" />
                <ResourceDictionary Source="/Controls/TreeViews/Themes/MultiSelectTreeView.Aero2.xaml" />
                <ResourceDictionary Source="/Controls/TreeViews/Themes/MultiSelectTreeViewItem.Aero2.xaml" />

                <ResourceDictionary Source="Themes/Globals.xaml"/>

                <ResourceDictionary Source="Controls/ControlStyles.xaml"/>
                <ResourceDictionary Source="AdvancedContextService/ContextStyles.xaml"/>
                <ResourceDictionary Source="Notifications/NotificationStyles.xaml"/>
                <ResourceDictionary Source="PropertyEditing/PropertyEditorStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type viewport:OGLRenderSurface}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Border x:Name="PART_RenderTarget_LayoutProxy">
                                    <controls:BitmapRenderTarget x:Name="PART_RenderTarget">
                                        <FrameworkElement.LayoutTransform>
                                            <ScaleTransform ScaleY="-1"/>
                                        </FrameworkElement.LayoutTransform>
                                    </controls:BitmapRenderTarget>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
