R3Modeller/PropertyEditing/PropertyEditorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pe="clr-namespace:R3Modeller.PropertyEditing"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:dragger="clr-namespace:R3Modeller.Controls.Dragger"
                    xmlns:c="clr-namespace:R3Modeller.Converters"
                    xmlns:scenes="clr-namespace:R3Modeller.Core.PropertyEditing.Editors.Scenes;assembly=R3Modeller.Core"
                    xmlns:primitives="clr-namespace:R3Modeller.Core.PropertyEditing.Editors.Primitives;assembly=R3Modeller.Core"
                    xmlns:pec="clr-namespace:R3Modeller.Core.PropertyEditing;assembly=R3Modeller.Core"
                    xmlns:converters="clr-namespace:R3Modeller.PropertyEditing.Converters">
    <PathGeometry x:Key="ResetGeometry">F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z</PathGeometry>
    <PathGeometry x:Key="ActiveCheckGeometry">F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z</PathGeometry>
    <s:Double x:Key="FloatMinValue">-3.402823E+38</s:Double>
    <s:Double x:Key="FloatMaxValue">3.402823E+38</s:Double>
    <SolidColorBrush x:Key="SeparatorMouseOverBrush" Color="{DynamicResource AColour.AccentTone2.Border.Static}" />

    <ResourceDictionary x:Key="PropertyEditorDataTemplates">
        <DataTemplate DataType="{x:Type scenes:TransformationEditorViewModel}">
            <Grid Margin="0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0, Mode=TwoWay}" />
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1, Mode=TwoWay}" />
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2, Mode=TwoWay}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Pos" Grid.Row="1" Grid.Column="0" Padding="5,0"/>
                <TextBlock Text="Scale" Grid.Row="3" Grid.Column="0" Padding="5,0"/>
                <TextBlock Text="Rotation" Grid.Row="5" Grid.Column="0" Padding="5,0"/>
                <Grid Grid.Column="2" Grid.RowSpan="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <dragger:NumberDragger Grid.Row="1" Grid.Column="0" Height="20" Style="{StaticResource AbletonNumberDraggerStyle}"
                                           PreviewRoundedPlaces="2" RoundedPlaces="6" TinyChange="0.01" SmallChange="0.1" LargeChange="1" MassiveChange="10"
                                           Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}"
                                           Value="{Binding PosX, Mode=TwoWay}"
                                           EditStartedCommand="{Binding BeginEditPosXCommand, Mode=OneTime}" 
                                           EditCompletedCommand="{Binding FinishEditPosXCommand, Mode=OneTime}"
                                           ToolTip="The X position of the selected object(s)"/>

                    <dragger:NumberDragger Grid.Row="1" Grid.Column="2" Height="20" Style="{StaticResource AbletonNumberDraggerStyle}"
                                           PreviewRoundedPlaces="2" RoundedPlaces="6" TinyChange="0.01" SmallChange="0.1" LargeChange="1" MassiveChange="10"
                                           Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}"
                                           Value="{Binding PosY, Mode=TwoWay}"
                                           EditStartedCommand="{Binding BeginEditPosYCommand, Mode=OneTime}" EditCompletedCommand="{Binding FinishEditPosYCommand, Mode=OneTime}"
                                           ToolTip="The Y position of the selected object(s)"/>

                    <dragger:NumberDragger Grid.Row="1" Grid.Column="4" Height="20" Style="{StaticResource AbletonNumberDraggerStyle}"
                                           PreviewRoundedPlaces="2" RoundedPlaces="6" TinyChange="0.01" SmallChange="0.1" LargeChange="1" MassiveChange="10"
                                           Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}"
                                           Value="{Binding PosZ, Mode=TwoWay}"
                                           EditStartedCommand="{Binding BeginEditPosZCommand, Mode=OneTime}" EditCompletedCommand="{Binding FinishEditPosZCommand, Mode=OneTime}"
                                           ToolTip="The Z position of the selected object(s)"/>

                    <dragger:NumberDragger Grid.Row="3" Grid.Column="0" Height="20" Style="{StaticResource AbletonNumberDraggerStyle}"
                                           PreviewRoundedPlaces="2" RoundedPlaces="6" TinyChange="0.01" SmallChange="0.1" LargeChange="1" MassiveChange="10"
                                           Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}"
                                           Value="{Binding ScaleX, Mode=TwoWay}"
                                           EditStartedCommand="{Binding BeginEditScaleXCommand, Mode=OneTime}" EditCompletedCommand="{Binding FinishEditScaleXCommand, Mode=OneTime}"
                                           ToolTip="The X scale of the selected object(s)"/>

                    <dragger:NumberDragger Grid.Row="3" Grid.Column="2" Height="20" Style="{StaticResource AbletonNumberDraggerStyle}"
                                           PreviewRoundedPlaces="2" RoundedPlaces="6" TinyChange="0.01" SmallChange="0.1" LargeChange="1" MassiveChange="10"
                                           Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}"
                                           Value="{Binding ScaleY, Mode=TwoWay}"
                                           EditStartedCommand="{Binding BeginEditScaleYCommand, Mode=OneTime}" EditCompletedCommand="{Binding FinishEditScaleYCommand, Mode=OneTime}"
                                           ToolTip="The Y scale of the selected object(s)"/>

                    <dragger:NumberDragger Grid.Row="3" Grid.Column="4" Height="20" Style="{StaticResource AbletonNumberDraggerStyle}"
                                           PreviewRoundedPlaces="2" RoundedPlaces="6" TinyChange="0.01" SmallChange="0.1" LargeChange="1" MassiveChange="10"
                                           Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}"
                                           Value="{Binding ScaleZ, Mode=TwoWay}"
                                           EditStartedCommand="{Binding BeginEditScaleZCommand, Mode=OneTime}" EditCompletedCommand="{Binding FinishEditScaleZCommand, Mode=OneTime}"
                                           ToolTip="The Z scale of the selected object(s)"/>

                    <dragger:NumberDragger Grid.Row="5" Grid.Column="0" Height="20" Style="{StaticResource AbletonNumberDraggerStyle}"
                                           PreviewRoundedPlaces="4" RoundedPlaces="6" TinyChange="0.001" SmallChange="0.01" LargeChange="0.1" MassiveChange="1"
                                           Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}"
                                           Value="{Binding Pitch, Mode=TwoWay}"
                                           EditStartedCommand="{Binding BeginEditPitchCommand, Mode=OneTime}" EditCompletedCommand="{Binding FinishEditPitchCommand, Mode=OneTime}"
                                           ToolTip="The pitch (aka rotation around the X axis) of the selected object(s). This uses the Tait–Bryan rotation method"/>

                    <dragger:NumberDragger Grid.Row="5" Grid.Column="2" Height="20" Style="{StaticResource AbletonNumberDraggerStyle}"
                                           PreviewRoundedPlaces="4" RoundedPlaces="6" TinyChange="0.001" SmallChange="0.01" LargeChange="0.1" MassiveChange="1"
                                           Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}"
                                           Value="{Binding Yaw, Mode=TwoWay}"
                                           EditStartedCommand="{Binding BeginEditYawCommand, Mode=OneTime}" EditCompletedCommand="{Binding FinishEditYawCommand, Mode=OneTime}"
                                           ToolTip="The yaw (aka rotation around the Y axis) of the selected object(s). This uses the Tait–Bryan rotation method"/>

                    <dragger:NumberDragger Grid.Row="5" Grid.Column="4" Height="20" Style="{StaticResource AbletonNumberDraggerStyle}"
                                           PreviewRoundedPlaces="4" RoundedPlaces="6" TinyChange="0.001" SmallChange="0.01" LargeChange="0.1" MassiveChange="1"
                                           Minimum="{StaticResource FloatMinValue}" Maximum="{StaticResource FloatMaxValue}"
                                           Value="{Binding Roll, Mode=TwoWay}"
                                           EditStartedCommand="{Binding BeginEditRollCommand, Mode=OneTime}" EditCompletedCommand="{Binding FinishEditRollCommand, Mode=OneTime}"
                                           ToolTip="The roll (aka rotation around the Z axis) of the selected object(s). This uses the Tait–Bryan rotation method"/>
                </Grid>
                <Border Background="{DynamicResource PanelBorderBrush}" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="6"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type primitives:CheckBoxEditorViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0, Mode=TwoWay}" />
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1, Mode=TwoWay}" />
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2, Mode=TwoWay}" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Label, Mode=OneWay}" Grid.Column="0" Padding="5,0"/>
                <CheckBox Grid.Column="2" IsChecked="{Binding IsChecked}"/>
                <Border Background="{DynamicResource PanelBorderBrush}" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="6"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type primitives:CheckBoxGridEditorViewModel}">
            <ItemsControl ItemsSource="{Binding Editors, Mode=OneTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True" Rows="1" Columns="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=Items.Count}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <StaticResource>
                        <StaticResource.ResourceKey>
                            <DataTemplateKey DataType="{x:Type primitives:CheckBoxEditorViewModel}"/>
                        </StaticResource.ResourceKey>
                    </StaticResource>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Margin" Value="0,0,2,0"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </DataTemplate>
    </ResourceDictionary>

    <Style x:Key="HierarchicalExpanderToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="BorderBrush" Value="{DynamicResource PanelBorderBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0, Mode=TwoWay}" />
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1, Mode=TwoWay}" />
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2, Mode=TwoWay}" />
                            </Grid.ColumnDefinitions>
                            <Grid Background="{TemplateBinding Background}" Grid.ColumnSpan="3" SnapsToDevicePixels="False" Margin="0,3" HorizontalAlignment="Left">
                                <Path x:Name="arrow" Data="M 2,0 L 6,4 L 2,8"
                                      HorizontalAlignment="Left"
                                      SnapsToDevicePixels="false"
                                      Stroke="{DynamicResource Expander.Static.Arrow.Stroke}"
                                      StrokeThickness="2" VerticalAlignment="Center"
                                      Width="10" Margin="5,1,0,0" />
                                <ContentPresenter Margin="19,0,0,0" x:Name="contentPresenter" Focusable="False" RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Background="Transparent" Margin="-4,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Data" TargetName="arrow" Value="M 0,0 L 4,4.5 L 8,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Stroke" TargetName="arrow" Value="{DynamicResource Expander.MouseOver.Arrow.Stroke}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Stroke" TargetName="arrow" Value="{DynamicResource Expander.Pressed.Arrow.Stroke}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Stroke" TargetName="arrow" Value="{DynamicResource Expander.Disabled.Arrow.Stroke}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HierarchicalExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border BorderBrush="Transparent" SnapsToDevicePixels="true" HorizontalAlignment="Stretch">
                        <DockPanel>
                            <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                          Content="{TemplateBinding Header}" DockPanel.Dock="Top"
                                          Foreground="{TemplateBinding Foreground}"
                                          FontWeight="{TemplateBinding FontWeight}"
                                          FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                          FontStyle="{TemplateBinding FontStyle}"
                                          FontStretch="{TemplateBinding FontStretch}"
                                          FontSize="{TemplateBinding FontSize}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Margin="0" MinWidth="0" MinHeight="0"
                                          Padding="0,1"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="Stretch"
                                          Background="{TemplateBinding Background}"
                                          Style="{StaticResource HierarchicalExpanderToggleButtonStyle}"/>
                            <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" Visibility="Collapsed"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ToolTip="{x:Null}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Disabled}" />
                        </Trigger>
                        <Trigger SourceName="HeaderSite" Property="IsMouseOver" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type pe:PropertyEditorItem}">
        <!--
        <Setter Property="ColumnWidth0" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth0}"/>
        <Setter Property="ColumnWidth1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth1}"/>
        <Setter Property="ColumnWidth2" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}, Path=ColumnWidth2}"/>
        -->
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCurrentlyApplicable}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCurrentlyApplicable}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type pe:PropertyEditorItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property="Margin" Value="0,0"/>
    </Style>

    <Style TargetType="{x:Type pe:PropertyEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pe:PropertyEditor}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <pe:PropertyEditorItemsControl ItemsSource="{TemplateBinding ApplicableItems}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ItemsControl.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <StaticResource ResourceKey="PropertyEditorDataTemplates" />
                                    </ResourceDictionary.MergedDictionaries>
                                    <DataTemplate DataType="{x:Type pec:PropertyGroupViewModel}">
                                        <Expander Margin="0,0" Visibility="{Binding IsCurrentlyApplicable, Converter={x:Static c:BoolToVisibilityConverter.BoolToVisibleOrCollapsed}}"
                                                      Style="{StaticResource HierarchicalExpanderStyle}" 
                                                      Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                                      Header="{Binding Id, Mode=OneTime}" FontWeight="Bold"
                                                      IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                                                      x:Name="PART_Expander">
                                            <Expander.ToolTip>
                                                <MultiBinding Converter="{x:Static converters:PropertyItemToolTipConverter.Instance}">
                                                    <Binding Path="Id" Mode="OneWay"/>
                                                    <Binding Path="Parent" Mode="OneWay"/>
                                                </MultiBinding>
                                            </Expander.ToolTip>
                                            <StackPanel>
                                                <pe:PropertyEditorItemsControl FontWeight="Normal" Margin="0,0,0,0" ItemsSource="{Binding PropertyObjects, Mode=OneTime}" Visibility="{Binding IsCurrentlyApplicable, Converter={x:Static c:BoolToVisibilityConverter.BoolToVisibleOrCollapsed}}">
                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style TargetType="{x:Type pe:PropertyEditorItem}" BasedOn="{StaticResource {x:Type pe:PropertyEditorItem}}">
                                                            <Setter Property="Margin" Value="0,0,0,0" />
                                                            <Setter Property="Visibility" Value="{Binding IsCurrentlyApplicable, Converter={x:Static c:BoolToVisibilityConverter.BoolToVisibleOrCollapsed}}" />
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>
                                                    <ItemsControl.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.MergedDictionaries>
                                                                <StaticResource ResourceKey="PropertyEditorDataTemplates" />
                                                            </ResourceDictionary.MergedDictionaries>
                                                            <DataTemplate DataType="{x:Type pec:PropertyGroupViewModel}">
                                                                <Expander Grid.ColumnSpan="3" Margin="0" Visibility="{Binding IsCurrentlyApplicable, Converter={x:Static c:BoolToVisibilityConverter.BoolToVisibleOrCollapsed}}"
                                                                                  Style="{StaticResource HierarchicalExpanderStyle}" 
                                                                                  Background="{DynamicResource ABrush.Tone5.Background.Static}"
                                                                                  Header="{Binding Id, Mode=OneTime}" FontWeight="Bold"
                                                                                  IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                                                                                  Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditorItemsControl}}, Path=ContentPadding}"
                                                                                  x:Name="PART_Expander">
                                                                    <Expander.ToolTip>
                                                                        <MultiBinding Converter="{x:Static converters:PropertyItemToolTipConverter.Instance}">
                                                                            <Binding Path="Id" Mode="OneWay"/>
                                                                            <Binding Path="Parent" Mode="OneWay"/>
                                                                        </MultiBinding>
                                                                    </Expander.ToolTip>
                                                                    <StackPanel>
                                                                        <pe:PropertyEditorItemsControl FontWeight="Normal" ItemsSource="{Binding PropertyObjects, Mode=OneTime}" 
                                                                                                       Visibility="{Binding IsCurrentlyApplicable, Converter={x:Static c:BoolToVisibilityConverter.BoolToVisibleOrCollapsed}}">
                                                                            <ItemsControl.ItemContainerStyle>
                                                                                <Style TargetType="{x:Type pe:PropertyEditorItem}" BasedOn="{StaticResource {x:Type pe:PropertyEditorItem}}">
                                                                                    <Setter Property="Visibility" Value="{Binding IsCurrentlyApplicable, Converter={x:Static c:BoolToVisibilityConverter.BoolToVisibleOrCollapsed}}" />
                                                                                </Style>
                                                                            </ItemsControl.ItemContainerStyle>
                                                                        </pe:PropertyEditorItemsControl>
                                                                    </StackPanel>
                                                                </Expander>
                                                            </DataTemplate>
                                                        </ResourceDictionary>
                                                    </ItemsControl.Resources>
                                                </pe:PropertyEditorItemsControl>
                                            </StackPanel>
                                        </Expander>
                                    </DataTemplate>
                                </ResourceDictionary>
                            </ItemsControl.Resources>
                        </pe:PropertyEditorItemsControl>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>